# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCtq1MmKB0MvHLtwVpJJdUyqvh46vAHUY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=caprianne-trdz.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=caprianne-trdz
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=caprianne-trdz.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=246235283732
EXPO_PUBLIC_FIREBASE_APP_ID=1:246235283732:web:04c49ca794bcf343f96ee9

# Supabase Configuration (for image storage)
EXPO_PUBLIC_SUPABASE_URL=https://lehvbixiqomweiezhxjf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaHZiaXhpcW9td2VpZXpoeGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTg2OTYsImV4cCI6MjA3ODk3NDY5Nn0.dTAUkgisZUQ_zB9UtiBcWOTqp3BB0pn5AbUxtVj8V38
